left_image p
right_image _b1
text Heh, trying to escape again?
stop

left_image _p
right_image b1
text I'm telling you,      tonight's gonna be thenight. I can feel it.
stop

left_image p
right_image _b1
text Yeah, but that's what you said last time    too.
stop

left_image _p
right_image b1
text That was months ago!  I'm an upgraded girl.
stop

left_image p
right_image _b1
text ... Honestly Ana, why do you want to leave  so badly anyway? Is itjust to look for your Master?
stop

left_image _p
right_image b1
text It's more than just   that. I'm sick of     wasting my life here  while we lose the     Mortal Realms.
stop
text The gods left the     world to us, and I    intend on taking it   back!
stop

left_image p
right_image _b1
text ... Okay, you know    what? Forget I asked.
stop
text Anyway, Master will   get mad if I don't    delay you at least a  little, so here I     come!
music 03
stop